# UVCCameraService

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbcq/cameratest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/mbcq/cameratest/service/: IUVCService.aidl  IUVCServiceCallback.aidl  IUVCServiceOnFrameAvailable.aidl  IUVCSlaveService.aidl
app/src/main/java/com/mbcq/cameratest/: MainActivity.java  NoViewActivity.java  NoViewService.java  PreviewActivity.java  PreviewService.java  USBReceiver.java  Utils.java  YuvToRGBUtils.java
app/src/main/java/com/mbcq/cameratest/usb/: DefaultUsbCamera.java  IRecorderEngine.java  NoViewUsbCamera.java
app/src/test/java/com/mbcq/cameratest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcameramanager/: build.gradle
libusbcameramanager/src/main/java/com/lqy/libusbcameramanager/usb/: UsbCameraLinker.java  UsbCameraManager.java
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/res/xml/: device_filter.xml
usbCameraCommon/: build.gradle
